*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.container
    background-color: #f7f7f7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-backgraund.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
    
.title-first
    color: white
    font-family: "Roboto"
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: .1rem
        margin-bottom: .1rem
        animation-name: leftToright
        animation-duration: 1s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToleft
        animation-duration: 1s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    position: relative
    &:link,&:visited
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        color: #777777
        background-color: white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transition: all .4s
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background-color: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0px
        left: 0px
        z-index: -1
    &_animated
        animation: BtnToUp 0.5s ease-out .7s
        animation-fill-mode: backwards



@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0rem) 

@keyframes leftToright
    0%
        opacity: 0
        transform: translateX(-10rem)
    
    80%
        transform: translateX(1rem)
    
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes rightToleft
    0%
        opacity: 0
        transform: translateX(10rem)
    
    80%
        transform: translateX(-2rem)
    
    100%
        opacity: 1
        transform: translateX(0rem)
